# Ambiente
ENV=development

# Dirección y puerto del servidor Go
SERVER_ADDRESS=localhost:8002

# Orígenes permitidos para CORS
CORS_ALLOWED_ORIGIN=*

# Configuración de base de datos
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:Retofit2025@retofit.cd66iick6o60.us-east-2.rds.amazonaws.com:5432/retofit_activities
