FRONTEND_URL="http://frontend:3000"

AUTH_SERVICE_URL="http://api-gateway:8080/api/auth_admin"
USER_SERVICE_URL="http://api-gateway:8080/api/users_admin"

CHALLENGES_DATABASE_URL="postgresql://postgres:Retofit2025@retofit.cd66iick6o60.us-east-2.rds.amazonaws.com:5432/retofit_retos"