FRONTEND_URL="http://localhost:3000"

AUTH_SERVICE_URL="http://localhost:8001"
USER_SERVICE_URL="http://localhost:8004"

CHALLENGES_DATABASE_URL="postgresql://postgres:Retofit2025@retofit.cd66iick6o60.us-east-2.rds.amazonaws.com:5432/retofit_retos"