GEMINI_API_KEY=

# Todos los servicios deben usar el reverse proxy
NEXT_PUBLIC_AUTH_API_URL=http://localhost/api/auth
NEXT_PUBLIC_USER_API_URL=http://localhost/api/users
NEXT_PUBLIC_GAMIFICATION_API_URL=http://localhost/api/gamification
NEXT_PUBLIC_ACTIVITIES_API_URL=http://localhost/api/activities
NEXT_PUBLIC_POSTS_API_URL=http://localhost/api/posts

# ADMIN
NEXT_PUBLIC_ADMIN_API_URL=http://localhost/api/admin

# Firebase (se quedan igual)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBahlztUM-HxBN5chRXm4bg3_tfac327qc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="retofit-65d7f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="retofit-65d7f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="retofit-65d7f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="84767435359"
NEXT_PUBLIC_FIREBASE_APP_ID="1:84767435359:web:fd2e56a651adb79d0e89ea"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1P33Y9WDD2"

GEMINI_API_KEY=AIzaSyCQvZqvJV3vxdGgWwX_rRTahb8bvQHf2p8
