GEMINI_API_KEY=

# URL para el microservicio de Autenticación (corriendo en el puerto 8001)
NEXT_PUBLIC_AUTH_API_URL=http://127.0.0.1:8001/auth

# URL para el microservicio de Usuarios (corriendo en el puerto 8004)
NEXT_PUBLIC_USER_API_URL=http://127.0.0.1:8004/users

# URL para el microservicio de Gamificación (corriendo en el puerto 8003)
NEXT_PUBLIC_GAMIFICATION_API_URL=http://127.0.0.1:8003/gamification

# URL para el microservicio de Actividades (corriendo en el puerto 8002)
NEXT_PUBLIC_ACTIVITIES_API_URL=http://127.0.0.1:8002/activities

# URL para el microservicio de Posts (corriendo en el puerto 8005)
NEXT_PUBLIC_POSTS_API_URL=http://127.0.0.1:8005/posts

