GEMINI_API_KEY=

NEXT_PUBLIC_PHYSICAL_ACTIVITIES_API_URL=http://localhost:8000
# URL para el microservicio de Autenticación (corriendo en el puerto 8001)
NEXT_PUBLIC_AUTH_API_URL=http://127.0.0.1:8080/api/auth

# URL para el microservicio de Usuarios (corriendo en el puerto 8004)
NEXT_PUBLIC_USER_API_URL=http://127.0.0.1:8080/api/users

# URL para el microservicio de Gamificación (corriendo en el puerto 8003)
NEXT_PUBLIC_GAMIFICATION_API_URL=http://127.0.0.1:8080/api/gamification

# URL para el microservicio de Actividades (corriendo en el puerto 8002)
NEXT_PUBLIC_ACTIVITIES_API_URL=http://127.0.0.1:8080/api/activities

# URL para el microservicio de Posts (corriendo en el puerto 8005)
NEXT_PUBLIC_POSTS_API_URL=http://127.0.0.1:8080/api/posts

# Admin
NEXT_PUBLIC_ADMIN_API_URL=http://127.0.0.1:8080/api/admin

#firebase APIS KEY

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBahlztUM-HxBN5chRXm4bg3_tfac327qc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="retofit-65d7f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="retofit-65d7f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="retofit-65d7f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="84767435359"
NEXT_PUBLIC_FIREBASE_APP_ID="1:84767435359:web:fd2e56a651adb79d0e89ea"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1P33Y9WDD2"

GEMINI_API_KEY=AIzaSyCQvZqvJV3vxdGgWwX_rRTahb8bvQHf2p8